<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="change_username"
        android:summary="change username"
        android:title="Змінити ім'я користувача">
    </EditTextPreference>
</PreferenceScreen>